<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Hire App!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="255dp"
        android:id="@+id/main_heading"
        android:textStyle="bold"
        android:textSize="35sp"/>

    <Button
        android:id="@+id/driver_btn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/main_heading"
        android:layout_marginVertical="45dp"
        android:text="I am a Driver" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginVertical="45dp"
        android:id="@+id/bookDriver"
        android:layout_below="@+id/driver_btn"
        android:text="Book A Driver"/>

</RelativeLayout>